﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "DewPoint.dll",
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll"
  ],
  "Version": "0.0.14",
  "Author": "Alram Lechner", 
  "Copyright": "Alram Lechner",
  "DeveloperId": "",
  "PackageId": "0E32B935-660A-4519-8D02-BC6666A31504",
  "Nodes": [
    {
      "Type": "Name.Lechners.GiraSdk.Common.DewPointNode",
      "Name": {
        "en": "Dew point calculator",
        "de": "Taupunktrechner"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/DewPoint.png",
      "HelpTooltip": {
        "en": "Calculates dew point by temperature and rel. humidity. Icon provided by https://icons8.com/.",
        "de": "Berechnet den Taupunkt anhand von Temperatur und rel. Luftfeuchte. Icon zur Verfügung gestellt von https://icons8.com/."
      },
      "HelpFileReference": null
    }
  ]
}